# Widget-Store

./: .gitignore  README.md  WidgetStore.sln  deploy.ps1  main.bicep
WidgetStore.API/: Program.cs  WidgetStore.API.csproj  WidgetStore.API.http  appsettings.json
WidgetStore.API/Controllers/: AuthController.cs  BaseApiController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TestController.cs
WidgetStore.API/Helpers/: AuthTestHelper.cs
WidgetStore.API/Middleware/: ErrorHandlingMiddleware.cs
WidgetStore.API/Swagger/: SwaggerFileOperationFilter.cs
WidgetStore.Core/: WidgetStore.Core.csproj
WidgetStore.Core/Configuration/: AdminConfig.cs  AzureStorageConfig.cs  BlobStorageConfig.cs  CosmosDbConfig.cs  JwtConfig.cs  QueueStorageConfig.cs
WidgetStore.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
WidgetStore.Core/DTOs/Common/: ErrorDetails.cs  ErrorResponse.cs
WidgetStore.Core/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderMetricsReportDto.cs  OrderValidationDto.cs  UpdateOrderDto.cs
WidgetStore.Core/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductImageDto.cs  ProductImageUploadDto.cs  UpdateProductDto.cs
WidgetStore.Core/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
WidgetStore.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderMetrics.cs  Product.cs  Review.cs  User.cs
WidgetStore.Core/Enums/: UserRole.cs
WidgetStore.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  SecurityException.cs
WidgetStore.Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
WidgetStore.Core/Interfaces/Services/: IAuthService.cs  IBlobStorageService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IQueueService.cs  IReviewService.cs
WidgetStore.Core/Messages/: OrderProcessingMessage.cs
WidgetStore.Core/Test/: TestResponse.cs
WidgetStore.Functions/: Program.cs  WidgetStore.Functions.csproj
WidgetStore.Functions/Models/: OrderProcessingMessage.cs
WidgetStore.Functions/OrderProcessor/: OrderProcessorFunction.cs
WidgetStore.Functions/OrderShippingUpdater/: OrderShippingUpdaterFunction.cs
WidgetStore.Functions/Properties/: launchSettings.json  serviceDependencies.widgetstore-func-gmdxb2oqi6e7e - Zip Deploy.json
WidgetStore.Infrastructure/: WidgetStore.Infrastructure.csproj
WidgetStore.Infrastructure/Entities/: UserTableEntity.cs
WidgetStore.Infrastructure/Extensions/: BlobStorageExtensions.cs  CosmosDbExtensions.cs  ServiceCollectionExtensions.cs  StorageExtensions.cs
WidgetStore.Infrastructure/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs
WidgetStore.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
WidgetStore.Infrastructure/Services/: AuthService.cs  BlobStorageService.cs  ImageService.cs  OrderService.cs  ProductService.cs  QueueService.cs  ReviewService.cs
WidgetStore.Shared/Constants/: SecurityConstants.cs  StorageConstants.cs
WidgetStore.Shared/Helpers/: HashingHelper.cs  ValidationHelper.cs
WidgetStore.UnitTests/: WidgetStore.UnitTests.csproj
WidgetStore.UnitTests/Base/: ControllerTestBase.cs
WidgetStore.UnitTests/Controllers/: AuthControllerTests.cs
WidgetStore.UnitTests/Helpers/: HashingHelperTests.cs  TableEntityHelper.cs  (+2 more)
(+5 files in other folders)
